.program {
    background-color: $dark-color;
    padding: 3% 10%;
    @media(max-width: 1024px) {
        padding: 10% 10% 20%;
    }
    &__content {
        background-color: $light-color;
        color: $dark-color;
        padding: 2rem 5rem;
        margin: 2rem 0;
        @media(max-width: 460px) {
            padding: 1rem;
        }
    }
    &__date {
       font-family: $font-main; 
       font-size: 3rem;
       line-height: 1;
       text-transform: uppercase;
       padding-left: 1rem;
       margin-top: 1rem;
       @media(max-width: 460px) {
        font-size: 2rem;
    }
    }
    &__events {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @media(max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 460px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__event-link {
        text-decoration: none;
        color: $seconadry-color;
        padding: 1rem;
        border: 1rem solid transparent ;
        transition: border 0.6s;
        &:hover {
            border: 1rem solid $main-color-transparent;
        }
    }
    &__title-time {
        display: flex;
        align-items: center;
    }
    &__hour {
        font-family: $font-main;
        font-size: 1.4rem;
        margin-left: 0.4rem;
    }
    &__event-title {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.4rem;
    }
    &__event-description {
        font-weight: 400;
        font-size: 1rem;
    }
}